{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A small application, which takes an url as input and gives it shortened url",
  "license": "ISC",
  "author": "Mois Khan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.1.6",
    "shortid": "^2.2.17"
  }
}
